Algoritmo "Atv1 (Questão 5)"
// Disciplina  :  Lógica de Programação 
// Professor   : Rafael Lima 
// Descrição   : Ele faz a soma, subtração, multiplicação e etc, dos números.
// Autor(a)    : Filipe Gomes Negri
// Data atual  : 24/11/2021
Var
j1, j2, result: real


Inicio
escreva("Qual o primeiro valor: ")
leia(j1)
Escreva("Qual o segundo valor: ")
leia(j2)
Limpatela
Result <- j1 + j2
Escreval("A soma è: ", result)
result <- j1 - j2
Escreval("A subtração é: ", result)
result <- j1 * j2
Escreval("A multiplicação é: ", result)
result <- j1 / j2
escreva("A divisão é: ", result)



Fimalgoritmo